PORT= 8000
MONGODB_URI= mongodb+srv://sandeshadhikari2003:sandyshades2003@cluster0.gtz5zat.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jkjdfj-jkldfedff39dfkd3940djflak9ncvnamxnve93090

REFRESH_TOKEN_EXPIRY = 10d